@import '~antd/es/style/themes/default.less';

.baseView {
  display: flex;
  padding-top: 12px;
}

@media screen and (max-width: @screen-xl) {
  .baseView {
    flex-direction: column-reverse;
  }
}
