@import '~antd/es/style/themes/default.less';
.modalCarousel {
  :global(.slick-slide) {
    height: calc(100vh * 0.9);
    overflow: hidden;
    text-align: center;
    background: #364d79;
  }

  :global(.ant-carousel .slick-dots li button) {
    background: black;
  }

  :global {
    .ant-carousel .slick-prev,
    .ant-carousel .slick-next {
      position: absolute;
      top: 50%;
      z-index: 1;
      display: block;
      width: 32px;
      height: 32px;
      margin: -16px 30px 0 30px;
      padding: 0;
      color: white;
      font-size: initial;
      line-height: initial;
      background: @primary-color;
      border: 1px solid;
      outline: none;
      cursor: pointer;

      &:hover {
        color: white;
        background: @primary-color;
      }
    }
  }
}
